provider="azure"
azure_tenant="TODO-TenantID"
client_id="TODO-ClientID"
client_secret="TODO-ClientSecret"
#authenticated_emails_file="/etc/oauth2_proxy/allowlist"
# OR
email_domains=["TODO-AllowedDomains"]
cookie_secret="TODO-Secret"
cookie_secure=false
upstreams=["http://nginx:80"]
http_address="0.0.0.0:4180"
redirect_url="https://TODO-PublicDomain/oauth2/callback"
set_xauthrequest=true
reverse_proxy=true
skip_provider_button=true

